(version 1)

###########################
# Primary to secondary    #
# Galvanic isolation rule #
###########################

(rule GND_GNDREF
   # Set clearance for IIBus tracks to ground
   (constraint clearance (min 5mm))
   (condition "A.NetClass == 'GND' && B.NetClass == 'GNDREF'"))

(rule IBUS_IIBUS
   # Set clearance for IBUS tracks to IIBUS
   (constraint clearance (min 5mm))
   (condition "A.NetClass == 'I_{BUS}' && B.NetClass == 'II_{BUS}'"))

(rule IBUS_GNDREF
   # Set clearance for IBUS tracks to GNDREF
   (constraint clearance (min 5mm))
   (condition "A.NetClass == 'I_{BUS}' && B.NetClass == 'GNDREF'"))

(rule IIBUS_GND
   # Set clearance for IBUS tracks to GNDREF
   (constraint clearance (min 5mm))
   (condition "A.NetClass == 'II_{BUS}' && B.NetClass == 'GND'"))


#############################
# Functional isolation rule #
#############################

(rule IBUS_DGND
   # Set clearance for IBus tracks to digital
   (constraint clearance (min 1mm))
   (condition "A.NetClass == 'I_{BUS}' && B.NetClass == 'DGND'"))

(rule SW1_DGND
   # Set clearance for SW1 tracks to digital 
   (constraint clearance (min 1mm))
   (condition "A.NetClass == 'I_{SW1}' && B.NetClass == 'DGND'"))

(rule SW2_DGND
   # Set clearance for SW2 tracks to digital
   (constraint clearance (min 1mm))
   (condition "A.NetClass == 'I_{SW2}' && B.NetClass == 'DGND'"))

(rule IIBUS_DGND
   # Set clearance for IBus tracks to digital
   (constraint clearance (min 1mm))
   (condition "A.NetClass == 'II_{BUS}' && B.NetClass == 'DGND'"))

(rule SW3_DGND
   # Set clearance for SW3 tracks to digital 
   (constraint clearance (min 1mm))
   (condition "A.NetClass == 'II_{SW3}' && B.NetClass == 'DGND'"))

(rule SW4_DGND
   # Set clearance for SW4 tracks to digital
   (constraint clearance (min 1mm))
   (condition "A.NetClass == 'II_{SW4}' && B.NetClass == 'DGND'"))

(rule GND_DGND
   # Set clearance for IIBus tracks to digital
   (constraint clearance (min 1mm))
   (condition "A.NetClass == 'GND' && B.NetClass == 'DGND'"))

(rule GNDREF_DGND
   # Set clearance for IIBus tracks to ground
   (constraint clearance (min 1mm))
   (condition "A.NetClass == 'GNDREF' && B.NetClass == 'DGND'"))


##################
# Netclass rules # 
##################

########################
## BUSES to GND rules ##
########################

(rule IBUS_GND
   # Set clearance for IBus tracks to ground
   (layer outer)
   (constraint clearance (min 0.75mm))
   (condition "A.NetClass == 'I_{BUS}' && B.NetClass == 'GND'"))

(rule IIBUS_GNDREF
   # Set clearance for IIBus tracks to ground
   (layer outer)
   (constraint clearance (min 1.5mm))
   (condition "A.NetClass == 'II_{BUS}' && B.NetClass == 'GNDREF'"))


####################################
## BUSES to SWITCHING nodes rules ##
####################################


(rule ISW1_IBUS
   # Set clearance for ISW1 tracks to IBUS
   (layer outer)
   (constraint clearance (min 0.75mm))
   (condition "A.NetClass == 'I_{SW1}' && B.NetClass == 'I_{BUS}"))

(rule ISW2_IBUS
   # Set clearance for ISW2 tracks to IBUS
   (layer outer)
   (constraint clearance (min 0.75mm))
   (condition "A.NetClass == 'I_{SW2}' && B.NetClass == 'I_{BUS}"))

(rule IISW3_IIBUS
   # Set clearance for IISW3 tracks to IBUS
   (layer outer)
   (constraint clearance (min 1.5mm))
   (condition "A.NetClass == 'II_{SW3}' && B.NetClass == 'II_{BUS}"))

(rule IISW4_IIBUS
   # Set clearance for IISW4 tracks to IBUS
   (layer outer)
   (constraint clearance (min 1.5mm))
   (condition "A.NetClass == 'II_{SW4}' && B.NetClass == 'II_{BUS}"))


##################################
## SWITCHING nodes to GND rules ##
##################################


(rule ISW1_GND
   # Set clearance for ISW1 tracks to ground
   (layer outer)
   (constraint clearance (min 0.75mm))
   (condition "A.NetClass == 'I_{SW1}' && B.NetClass == 'GND'"))

(rule ISW2_GND
   # Set clearance for ISW2 tracks to ground
   (layer outer)
   (constraint clearance (min 0.75mm))
   (condition "A.NetClass == 'I_{SW2}' && B.NetClass == 'GND'"))

(rule IISW3_GNDREF
   # Set clearance for IISW3 tracks to ground
   (layer outer)
   (constraint clearance (min 1.5mm))
   (condition "A.NetClass == 'II_{SW3}' && B.NetClass == 'GNDREF'"))

(rule IISW4_GNDREF
   # Set clearance for IISW4 tracks to ground
   (layer outer)
   (constraint clearance (min 1.5mm))
   (condition "A.NetClass == 'II_{SW4}' && B.NetClass == 'GNDREF'"))

####################################
## SWITCHING nodes / gate circuit ##
####################################

(rule ISW1_PWMH1
   # Set clearance for ISW1 tracks to PWM_H1
   (layer outer)
   (constraint clearance (min 0.25mm))
   (condition "A.NetClass == 'I_{SW1}' && B.NetClass == 'I_{PWM_H1}'"))

(rule ISW1_VDDA
   # Set clearance for ISW1 tracks to VDDA
   (layer outer)
   (constraint clearance (min 0.25mm))
   (condition "A.NetClass == 'I_{SW1}' && B.NetClass == 'SW_I_VDD'"))

(rule ISW2_PWMH2
   # Set clearance for ISW2 tracks to PWM_H2
   (layer outer)
   (constraint clearance (min 0.25mm))
   (condition "A.NetClass == 'I_{SW2}' && B.NetClass == 'I_{PWM_H2}'"))

(rule ISW2_VDDA
   # Set clearance for ISW2 tracks to VDDA
   (layer outer)
   (constraint clearance (min 0.25mm))
   (condition "A.NetClass == 'I_{SW2}' && B.NetClass == 'SW_I_VDD'"))

(rule IISW3_PWMH3
   # Set clearance for IISW3 tracks to PWM_H3
   (layer outer)
   (constraint clearance (min 0.25mm))
   (condition "A.NetClass == 'II_{SW3}' && B.NetClass == 'II_{PWM_H3}'"))

(rule IISW3_VDDA
   # Set clearance for IISW3 tracks to VDDA
   (layer outer)
   (constraint clearance (min 0.25mm))
   (condition "A.NetClass == 'II_{SW3}' && B.NetClass == 'SW_II_VDD'"))

(rule IISW4_PWMH4
   # Set clearance for IISW4 tracks to PWM_H4
   (layer outer)
   (constraint clearance (min 0.25mm))
   (condition "A.NetClass == 'II_{SW4}' && B.NetClass == 'II_{PWM_H4}'"))

(rule IISW3_VDDA
   # Set clearance for IISW4 tracks to VDDA
   (layer outer)
   (constraint clearance (min 0.25mm))
   (condition "A.NetClass == 'II_{SW4}' && B.NetClass == 'SW_II_VDD'"))






